set cell 20 0 0  0 20 0  0 0 20

species carbon C_ONCV_PBE-1.0.xml

atom C1 carbon 0.0000 1.3127 6.5487
atom C2 carbon 2.2125 2.6800 5.7037
atom C3 carbon 1.3674 4.8925 4.3362
atom C4 carbon -1.3674 4.8925 4.3362
atom C5 carbon -2.2125 2.6801 5.7036
atom C6 carbon 0.0000 -1.3124 6.5488
atom C7 carbon -2.2125 -2.6798 5.7037
atom C8 carbon 2.2125 -2.6798 5.7037
atom C9 carbon -1.3674 -4.8925 4.3364
atom C10 carbon 1.3674 -4.8925 4.3364
atom C11 carbon 4.3363 1.3674 4.8925
atom C12 carbon 4.3363 -1.3674 4.8925
atom C13 carbon 5.7037 2.2126 2.6800
atom C14 carbon 5.7037 -2.2124 2.6800
atom C15 carbon 6.5488 0.0000 1.3126
atom C16 carbon 2.6800 5.7037 2.2125
atom C17 carbon 4.8925 4.3363 1.3674
atom C18 carbon 1.3126 6.5488 -0.0000
atom C19 carbon 4.8925 4.3362 -1.3674
atom C20 carbon 2.6800 5.7037 -2.2125
atom C21 carbon -2.6800 5.7037 2.2125
atom C22 carbon -1.3126 6.5488 -0.0000
atom C23 carbon -4.8925 4.3363 1.3673
atom C24 carbon -2.6800 5.7036 -2.2125
atom C25 carbon -4.8925 4.3362 -1.3675
atom C26 carbon -4.3363 1.3675 4.8924
atom C27 carbon -5.7037 2.2125 2.6799
atom C28 carbon -4.3363 -1.3673 4.8925
atom C29 carbon -6.5488 0.0000 1.3126
atom C30 carbon -5.7037 -2.2125 2.6800
atom C31 carbon 1.3674 -4.8926 -4.3362
atom C32 carbon 2.2125 -2.6801 -5.7036
atom C33 carbon 0.0000 -1.3127 -6.5487
atom C34 carbon -2.2125 -2.6801 -5.7036
atom C35 carbon -1.3674 -4.8926 -4.3362
atom C36 carbon 2.6800 -5.7037 -2.2125
atom C37 carbon 1.3126 -6.5488 0.0001
atom C38 carbon 4.8925 -4.3363 -1.3674
atom C39 carbon 2.6800 -5.7036 2.2126
atom C40 carbon 4.8925 -4.3362 1.3674
atom C41 carbon 4.3363 -1.3675 -4.8924
atom C42 carbon 5.7037 -2.2125 -2.6800
atom C43 carbon 4.3363 1.3673 -4.8925
atom C44 carbon 6.5488 0.0000 -1.3126
atom C45 carbon 5.7037 2.2125 -2.6800
atom C46 carbon 0.0000 1.3124 -6.5488
atom C47 carbon 2.2125 2.6798 -5.7037
atom C48 carbon -2.2125 2.6798 -5.7037
atom C49 carbon 1.3674 4.8923 -4.3364
atom C50 carbon -1.3674 4.8923 -4.3364
atom C51 carbon -4.3363 -1.3674 -4.8925
atom C52 carbon -4.3363 1.3674 -4.8925
atom C53 carbon -5.7037 -2.2125 -2.6800
atom C54 carbon -5.7037 2.2125 -2.6800
atom C55 carbon -6.5488 0.0000 -1.3126
atom C56 carbon -2.6800 -5.7037 -2.2125
atom C57 carbon -4.8925 -4.3363 -1.3674
atom C58 carbon -1.3126 -6.5488 0.0000
atom C59 carbon -4.8925 -4.3362 1.3674
atom C60 carbon -2.6800 -5.7036 2.2125

set ecut 35
set xc PBE
set wf_dyn PSDA
set scf_tol 1.e-8
randomize_wf 0.01
run -atomic_density 0 40 10
set wf_diag T
run 0
save c60gs_pbe.xml
